#!/bin/bash
###
# Wrapper for running calamares on Debian live media
###

# If swap is on => desactivate for correct mount of Calamares
if [[ $(cat /proc/swaps |grep -i /dev) ]] ; then
    echo "Swap desactivated"
    sudo swapoff -a
fi

# Stale file left behind by live-build that messes with partitioning
sudo mv /etc/fstab /etc/fstab.orig.calamares

# Access control to run calamares as root for xwayland
xhost +si:localuser:root
pkexec calamares -d
xhost -si:localuser:root

# Restore stale fstab, for what it's worth
sudo mv /etc/fstab.orig.calamares /etc/fstab

